<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Title - Vallejo Public Library, California</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 15px;
        }

        section {
            margin: 20px;
        }

        footer {
            background-color: #3e566f;
            color: #f8f4f4;
            text-align: center;
            padding: 8px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            header {
                padding: 5px;
            }

            nav ul {
                text-align: center;
                margin-top: 10px;
            }

            nav li {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Vallejo Public Library, California</h1>
        <nav>
            <ul>
                <li><a href="home page.html">Home</a></li>
                <li><a href="library card form.html">Library Card Form</a></li>
                <li><a href="contact page.html">Contact</a></li>
                <li><a href="book catalog.html">Book Catalog</a></li>
                <li><a href="book reservation.html">Book Reservation</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Book Title- Steve Jobs </h2>
        <p><strong>Author:</strong> Walter Isaacson </p>
        <p><strong>Genre:</strong> Business </p>
        <p><strong>Publication Year: </strong> 2011 </p>
        <p><strong>Description: </strong> A brief summary of the book...Steve Jobs is the authorized self-titled
            biography of American business magnate and Apple co-founder Steve Jobs. The book was written at the request
            of Jobs by Walter Isaacson, a former executive at CNN and Time. </p>
        <p><strong>Copies Available:</strong> 3 out of 5</p>
        <a href="book reservation.html">Reserve a Copy</a>
    </section>

    <footer>
        <p>&copy; 2024 Vallejo Public Library. All rights reserved.</p>
    </footer>
</body>

</html>